name: Build images

on: [ push, pull_request ]

jobs:
  build-images:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Build images
        run: |
          parallel docker build -t ghcr.io/kees-jan/scroom-build-container:\{\} \{\} < supported-ubuntu-releases

      - name: Login to Packages Container registry
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
        if: github.ref == 'refs/heads/docker-build-containers'

      - name: Upload to GHCR
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: github.ref == 'refs/heads/docker-build-containers'
        run: parallel docker push ghcr.io/kees-jan/scroom-build-container:\{\} < supported-ubuntu-releases
